TOGETHER_API_KEY=<your-together-api-key>
RESTACK_SDK_TOKEN=<your-restack-sdk-token>
RESTACK_ENGINE_ID=<your-restack-engine-id>
RESTACK_ENGINE_ADDRESS=<your-restack-engine-address>
RESTACK_ENGINE_API_KEY=<your-restack-engine-api-key>